@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans&family=Oswald&family=Quicksand&family=Raleway&family=Rubik&display=swap');

// @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Raleway:wght@400;500;600;700;800;900&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Quicksand|Rubik&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans&display=swap')
   
// reset styles
*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none
a 
    text-decoration: none
    outline: none
    &:visited 
        color: #ce649a

table
    border-collapse: collapse
    border-spacing: 0

input, textarea
    -webkit-appearance: none
    border-radius: 0px

// common styles and classes
*
    font-family: Lato, sans-serif
    font-size: 18px
    font-weight: 400
    margin: 0px
    letter-spacing: .8px
    line-height: 1.4em

::selection
    background: #ce649a
    color: #2e2e3b

.siteWrapper 
    width: 100%
    height: 100%
    overflow: hidden


 